'''
두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.
'''
# 1sec

a, b = map(int, input().split())
print(a+b)

# 숫자가 지나치게 클 경우 C언어는 메모리에 담지 못하고 에러를 출력한다.
# 파이썬은 괜찮다.