'''
땅 위에 달팽이가 있다. 이 달팽이는 높이가 V미터인 나무 막대를 올라갈 것이다.

달팽이는 낮에 A미터 올라갈 수 있다. 하지만, 밤에 잠을 자는 동안 B미터 미끄러진다. 또, 정상에 올라간 후에는 미끄러지지 않는다.

달팽이가 나무 막대를 모두 올라가려면, 며칠이 걸리는지 구하는 프로그램을 작성하시오.
'''
# 20sec

import math

a, b, v = map(int, input().split())
day = (v-b)/(a-b)
print(math.ceil(day))


# 조심할 것: 시간초과가 걸린 문제이므로 부등호를 쓰면 시간초과됨
# 식을 끌어내서 사용해야함
# 마지막 +1은 마지막 날에 올라가고 떨어지지 않기 때문.

# math.ceil(num): 소수점 올림 처리해서 정수로(import math)