'''
한수는 지금 (x, y)에 있다. 직사각형은 각 변이 좌표축에 평행하고, 왼쪽 아래 꼭짓점은 (0, 0), 오른쪽 위 꼭짓점은 (w, h)에 있다. 

직사각형의 경계선까지 가는 거리의 최솟값을 구하는 프로그램을 작성하시오.
'''

x, y, w, h = map(int, input().split())
arr = [x, y, h-y, w-x]
print(min(arr))

# for문 돌면서 min 값 비교해서 찾아내는 것보다 min함수 이용하는 것이 10ms 정도 더 빠르다.