'''
베르트랑 공준은 임의의 자연수 n에 대하여, n보다 크고, 2n보다 작거나 같은 소수는 적어도 하나 존재한다는 내용을 담고 있다.

이 명제는 조제프 베르트랑이 1845년에 추측했고, 파프누티 체비쇼프가 1850년에 증명했다.

예를 들어, 10보다 크고, 20보다 작거나 같은 소수는 4개가 있다. (11, 13, 17, 19) 또, 14보다 크고, 28보다 작거나 같은 소수는 3개가 있다. (17,19, 23)

자연수 n이 주어졌을 때, n보다 크고, 2n보다 작거나 같은 소수의 개수를 구하는 프로그램을 작성하시오. 
'''
# sec

import math

m = 123456 
arr = [1 for _ in range(2 * m + 1)] 
arr[0], arr[1] = 0, 0 

# 에라토스테네스의 체 공식
for i in range(2, int(math.sqrt(2 * m) + 1)):
    if arr[i] == 1:
        j = 2 #i에 곱해줄 j값을 2부터 설정
        while i*j <= 2*m: 
            arr[i*j] = 0 #해당 i*j의 값은 소수가 아니므로 False로 설정
            j += 1 #j를 1씩 증가

while True:
    n = int(input())
    if n == 0:
        break

    count = 0
    
    for i in range(n+1, 2*n+1): 
        if arr[i] == 1:  
            count += 1 
    print(count)  